<!DOCTYPE html>
<head>
    <style>
        h1 {
            font-size: 1.2em;
            background-color: black;
            color: white;
            padding: 10px;
        }

        p {
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <h1>Stevenson</h1><p><b>SMOKE & FIRE DINNER</b>: Steamed White Rice, Country Beef Stew GS, Green Beans with Caramelized Shallots</p><p><b>ROOTS DINNER</b>: Grilled Corn on the Cob with Vegan Avocado Mayo, Roasted Cauliflower, Southwest Quinoa Unstuffed Peppers</p><p><b>GRILL</b>: Grilled Cheese on Texas Toast, Sweet Potato Fries, West Coast Turkey Burger</p><p><b>TRATTORIA DINNER</b>: Cheese Pizza, Sausage Pizza, Housemade Marinara Sauce, Pasta, Vegetable Lovers Pizza</p><p><b>GALLERY KITCHEN</b>: Chicken Bibimbap, Beef Bibimbap</p><h1>Lord Saunders</h1><p><b>Lord Saunders</b>: Ginger Orange Rice, Grilled Pineapple, Jerk Chicken, Jerk Tofu Steaks with Jerk BBQ Sauce, Roated Squash and Peppers</p><h1>Heritage</h1><p><b>CLARITY DINNER</b>: Fresh Salsa, Mexican Rice, Sauteed Corn and Black Beans, Southwest Seasoned Beef, Corn Salsa</p>
</body>