<!DOCTYPE html>
<head>
    <style>
        h1 {
            font-size: 1.2em;
            background-color: black;
            color: white;
            padding: 10px;
        }

        p {
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <h1>Stevenson</h1><p><b>SMOKE & FIRE LUNCH</b>: Beef Fajita, Grilled Zucchini Squash and Peppers, Mexican Rice</p><p><b>ROOTS LUNCH</b>: Charred Honey Lime Sweet Potatoes, Baked Corn Tortilla Chips, Portabella Steak Bowl</p><p><b>TRATTORIA LUNCH</b>: Cheese Pizza, Pepperoni Pizza, Housemade Marinara Sauce, Pasta, Bruschetta Pizza</p><p><b>GRILL & SPECIALS LUNCH</b>: Grilled Cheese on Rye Bread w/ Swiss Cheese, Old Bay French Fries, Beer Battered Fish Sandwich on Brioche</p>
</body>